{
  "cSpell.words": [
    "analyzer",
    "espeak",
    "formals",
    "graav",
    "jkl",
    "keymap",
    "mno",
    "paren",
    "pqrs",
    "r'ghi",
    "TTS",
    "tuv",
    "writeln",
    "wxyz"
  ]
}
