{
  "cSpell.words": [
    "absentminded",
    "airplane",
    "Åland",
    "analyzer",
    "Bouvet",
    "cableway",
    "Ceuta",
    "checkered",
    "Clipperton",
    "Curaçao",
    "Czechia",
    "d’Ivoire",
    "dango",
    "dialog",
    "diya",
    "espeak",
    "eyeroll",
    "favor",
    "firetruck",
    "firewoman",
    "flashlight",
    "fleur",
    "formals",
    "graav",
    "granita",
    "gua",
    "guardswoman",
    "ℹ️",
    "ILY",
    "jkl",
    "Kaaba",
    "keycap",
    "keymap",
    "lis",
    "Maarten",
    "Mahjong",
    "maté",
    "Mayen",
    "merperson",
    "mno",
    "moai",
    "Mx",
    "paperclip",
    "paperclips",
    "paren",
    "pinocchio",
    "pokie",
    "pqrs",
    "Príncipe",
    "r'ghi",
    "rofl",
    "rollercoaster",
    "rollerskate",
    "rotfl",
    "savoring",
    "shaka",
    "shooshing",
    "Sint",
    "skeptic",
    "skeptical",
    "sneaker",
    "streetcar",
    "subc",
    "takeout",
    "Tanabata",
    "tichel",
    "tradesperson",
    "tradie",
    "TTS",
    "tuv",
    "tuxedo",
    "unexpressive",
    "washroom",
    "wastebasket",
    "writeln",
    "wxyz",
    "zipper",
    "zzz"
  ]
}
